# VisorDTE

./: App.xaml  App.xaml.cs  License.txt  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Privacy.txt  VisorDTE.csproj  VisorDTE.sln  app.manifest  tree-Visor_DTE.txt
Catalogs/: CAT-002-TipoDocumento.ini  CAT-009-TipoEstablecimiento.ini  CAT-012-Departamento.ini  CAT-013-Municipio.ini  CAT-014-UnidadMedida.ini  CAT-016-CondicionOperacion.ini
Converters/: BooleanToGridLengthConverter.cs  BooleanToVisibilityConverter.cs  CurrencyFormatConverter.cs  InvertedBooleanConverter.cs  InvertedBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  PercentageConverter.cs  StringFormatConverter.cs
Interfaces/: IDteProcessor.cs
Models/: AddonViewModel.cs  AnexoF07Type.cs  Apendice.cs  Dte.cs  DteModels.cs  FileError.cs  IDte.cs  ItemsAnulados.cs  JsonPropertyNode.cs
Processors/: ComprobanteCreditoFiscalProcessor.cs  ComprobanteDonacionProcessor.cs  ComprobanteLiquidacionProcessor.cs  ComprobanteRetencionProcessor.cs  DocumentoContableLiquidacionProcessor.cs  FacturaConsumidorFinalProcessor.cs  FacturaExportacionProcessor.cs  FacturaSujetoExcluidoProcessor.cs  NotaCreditoProcessor.cs  NotaDebitoProcessor.cs  NotaRemisionProcessor.cs
Properties/: Default.rd.xml  launchSettings.json
Services/: CatalogService.cs  DteParserService.cs  F07AnexoCsvService.cs  PdfExportService.cs  StoreLicensingService.cs
ViewModels/: DteViewModel.cs  MainViewModel.cs
Views/: DteTemplateSelector.cs  DteView.xaml  DteView.xaml.cs  ErrorSummaryView.xaml  ErrorSummaryView.xaml.cs  JsonNodeView.xaml  JsonNodeView.xaml.cs  PurchaseAddonsView.xaml  PurchaseAddonsView.xaml.cs
